*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body
{
    background-color: #e5e5e5;
    max-width: 100%;
}

nav
{
    font-family: 'Rubik', sans-serif;

    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;

    z-index: 15;
    transition: .6s;
}

nav.sticky {
    padding-top: 10px;

    border-radius: 0 0 0 20px;

    background-color: #ff9800;
}

nav label.logo {
    padding: 0 100px;

    font-size: 35px;
    line-height: 80px;

    color: #000;
    font-weight: bold;
}

nav ul {
    padding-right: 5%;
    float: right;
}

nav ul li {
    padding: 0 10px;

    display: inline-block;

    line-height: 80px;
}

nav ul li a {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}

nav ul li:hover a,
nav ul li:active a
{
    font-weight: bold;
    color: #ffeb3b
}

.checkbtn
{
    padding-right: 40px;
    float: right;

    font-size: 30px;
    line-height: 80px;
    color: #000;
    
    cursor: pointer;

    display: none;
}

#check
{
    display: none;
}

.banner
{
    width: 100%;
    height: 590px;

    position: relative;
    display: grid;

    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100px 1fr;

    background-color: #fff;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.title
{
    position: relative;

    grid-column: 1/2;
    grid-row: 2/3;
}

.image
{
    position: relative;
    padding: 3px; /*Иначе возникает серая полоска, вызывающая нижнюю полосу прокрутки */
    max-width: 100%;

    grid-column: 2/3;
    grid-row: 1/3;

    background-image: url(../sources/header/background.png);
    background-size:cover;
}

.covered-box
{
    position: relative;
    height: 100%;
}


.covered-box #ellips
{
    position: absolute;
    right: -3px;
    top: 10%;

    z-index: 2;
}

.covered-box #sqare1
{
    position: absolute;
    bottom: 3%;
    right: 10%;

    z-index: 2;
}

.covered-box #sqare2
{
    position: absolute;
    top: 15%;
    left: 33%;

    z-index: 2;
}
.covered-box #header_img
{
    position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%;

    transform: translate(-37%, -50%);

    z-index: 3;
}

.main_title
{
    position: absolute;
    padding-left: 5%;
    width: 100%;
    top:14%;
    
}

.main_title h1
{
    font-family: 'Roboto Mono', monospace;
    font-size: 70px;
    font-weight: 500;
    color: #ffb02e;
    border-right: 4px solid#000;
    animation: cursor 1s infinite step-end;
    animation: cursor 1s infinite step-end, typing 15s infinite steps(14);
    white-space: nowrap;
    overflow: hidden;
}

@keyframes cursor {
    0%, 100% {border-color: transparent;}
    50%{border-color: #000;}
}

@keyframes typing{
    0%{ width: 0ch}
    30%{ width: 14ch;}
    80%{ width: 14ch;}
    90%{ width: 0ch;}
    100%{ width: 0ch;}
}

.main_title h2
{
    margin-top: 10px;

    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
}

.search
{
    position: absolute;
    bottom: 17%;
    left: 10%; 

    width: 80px;
    height: 80px;
    border-radius: 80px;

    background: #fff;
    
    overflow: hidden;
    
    box-shadow: 0 2px 2px 1px rgb(199, 198, 198);
    
    transition: .5s;
}

.search.active
{
    width: 360px;
}

.search .icon {
    position: absolute;

    width: 80px;
    height: 80px;
    border-radius: 80px;

    background-color: #ffb02e;
    
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    z-index: 10;

}

.search .icon img
{
    max-width: 65px;
    max-height: 65px;
}

.search .input
{
    position: relative;

    width: 300px;
    height: 80px;
    left: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search .input input
{
    position: absolute;
    padding-left: 15px;

    top: 0;
    width: 100%;
    height: 100%;

    border: none;
    outline: none;

    font-size: 25px;
    
    transition: .3s;
}

.clear
{
    position: absolute;

    width: 15px;
    height: 15px;
    right: 15px;
    top:50%;

    transform: translateY(-50%);

    
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

.clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background-color: #999;
    transform: rotate(45deg);
}

.clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background-color: #999;
    transform: rotate(315deg);
}

.card_box
{
    font-family: 'Rubik', sans-serif;
    margin: 40px 30px;
    padding-bottom: 10px;
    display: grid;
    row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.card
{
    overflow: hidden;
    box-shadow: 0px 2px 20px rgb(199, 198, 198);
    background: #fff;
    border-radius: 0.5rem;
    position: relative;
    width: 300px;
    transition: .6s;
    cursor: pointer;
}

.card:hover
{
    box-shadow: 0px 2px 20px rgb(30, 29, 29);
}

.banner-img
{
    position: absolute;
    object-fit: cover;
    height: 14rem;
    width: 100%;
}

.category-tag
{
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    background-color: red;
    padding: 0.5rem 1.3rem 0.5rem 1rem;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 1rem;
    border-radius: 0 2rem 2rem 0;
}

.popular
{
    background-color: red;
}

.technology
{
    background-color: aqua;
}

.math
{
    background-color: blueviolet;
}

.card-body
{
    margin: 15rem 1rem 1rem 1rem;
}

.blog-hashtag
{
    font-size: 0.9rem;
    font-weight: 500;
    color: blue;
}

.blog-title 
{
    line-height: 1.5rem;
    margin: 1rem 0 0.5rem;
}

.blog-description
{
    color: gray;
    font-size: 0.9rem;
}

.card-profile
{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.profile-img
{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.card-profile-info
{
    margin-left: 1rem;
}

.profile-name
{
    font-size: 1rem;
}

.profile-followers
{
    color: gray;
    font-size: 0.9rem;
}

footer
{
    font-family: 'Rubik', sans-serif;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 50px 100px;
    background: #ff9900;
}

footer .container
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 20px;
}

footer .container .sec h2
{
    position: relative;
    color: #000;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec h2::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff9900;
}

footer .container .sec p
{
    color: #000;
}

.sci
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #ffad33;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 1s;
}

.sci li a:hover
{
    background: #ffc266;
}

.sci li a .fa
{
    color: #000;
    font-size: 20px;
}

.quicklinks
{
    position: relative;

}

.quicklinks li 
{
    list-style: none;
}

.quicklinks li a
{
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover
{
    color:#ffeb3b; 
}

.info
{
    position: relative;
}

.info li
{
    display:grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1)
{
    color: #000;
    font-size: 20px;
}

.info li span
{
    color: #000;
}

.info a
{
    color:#000;
    text-decoration: none;
}

.info a:hover
{
    color: #ffeb3b;
}

.copyrightText
{
    font-family: 'Rubik', sans-serif;
    width: 100%;
    background-color: #ffb02e;
    padding: 8px 100px;
    text-align: center;
    color: #000;
}

@media (max-width: 1100px)
{
    nav label.logo
    {
        padding-left: 50px;
        font-size: 25px;
    }
    nav ul li a 
    {
        font-size: 15px;
    }
    .banner 
    {
        height: 450px;
    }
    .content .side_menu ul li
    {
        padding-bottom: 15px;
        font-size: 20px;
    }

    .covered-box #header_img 
    {
        left: 40%;
        max-width: 90%;
    }
    
    .main_title h1 
    {
        border-right: 2px solid#000;
        font-size: 60px;
    }

    .main_title h2 
    {
        font-size: 30px;
    }

    .search 
    {
        bottom: 9%;
    }
    footer
    {
        padding: 40px;
    }
    footer .container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .copyrightText
    {
        padding: 8px 40px;
    }

    .card_box
    {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card
    {
        width: 260px;
    }

    .card .blog-title
    {
        font-size: 20px;
    }


}
@media (max-width: 950px) {

    nav ul li a {
        font-size: 16px;
    }

    .main_title h1 {
        font-size: 50px;
    }

    .main_title h2 {
        font-size: 25px;
    }
    
    .banner {
        height: 400px;
    }
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 40vw;
        height: 420px;
        top: 70px;
        background-color: #ff9800;
        border-radius: 100px/120px 10px;
        right: -100%;
        transition: .5s;
        text-align: center;
    }

    nav ul li {
        display: block;
        width: 80%;
        margin: 35px 30px;
        padding-left: 20px;
        line-height: 45px;
        border-bottom: 1px solid #ffeb3b;
        text-align: center;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav ul li:hover {
        color: #ffc266;
    }
    #check:checked ~ ul {
        right: 0;
        padding: 0;
    }


    .image {
        background-image: none;
    }
}

@media (max-width: 880px)
{
    .card_box
    {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: 320px;
    }

    .card .blog-title
    {
        font-size: 25px;
    }

}
@media (max-width: 768px)
{
    .search .icon img {
        max-width: 30px;
        max-height: 30px;
    }
    
    footer .container
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    label.logo {
        font-size: 15px;
        padding-left: 10px;
    }

    nav ul li a {
        font-size: 10px;
    }

    .checkbtn
    {
        font-size: 20px;
    }

    .search {
        bottom: 10px;
        width: 45px;
        height: 45px;
    }

    .search.active
    {
        width: 200px;
    }

    .search .icon {
        width: 45px;
        height: 45px;
        font-size: 15px;
    }

    .search i
    {
        font-size: 14px;
    }

    .search .input
    {
        position: relative;

        width: 200px;
        height: 45px;
        left: 45px;
    }

    .search .input input 
    {
        font-size: 13px;
        padding-left: 4px;
    }
    
    .banner
    {
        grid-template-rows: 60px 1fr;
    }
    .main_title {
        top: 0;
    }
    .main_title h1 {
        font-size: 40px;
    }

    .main_title h2 {
        font-size: 20px;
    }
    
    .banner {
        height: 250px;
    }
    .covered-box #header_img {
        display: none;
       }
   
       .covered-box #sqare1 {
           display: none;
       }
   
       .covered-box #sqare2 {
           display: none;
       }
       
       .covered-box #ellips {
           display: none;
       }

       .card_box
       {
        margin: 0;
        padding-top: 30px;
       }
       .card
       {
        width: 250px;
       }
}

@media (max-width:550px) {
    nav label.logo
    {
        padding: 10px;
        font-size: 15px
    }

    .banner {
        height: 180px;
    }
    .banner h1 {
        font-size: 25px;
    }

    .banner h2 {
        font-size: 10px;
    }

    .search {
        bottom: 10px;
        width: 30px;
        height: 30px;
    }

    .search.active
    {
        width: 200px;
    }

    .search .icon {
        width: 30px;
        height: 30px;
        font-size: 13px;
    }

    .search .input
    {
        position: relative;

        width: 200px;
        height: 30px;
        left: 30px;
    }

    .search .input input 
    {
        font-size: 13px;
        padding-left: 10px;
    }

    .search i
    {
        font-size: 18px !important;
    }  
    
    .card_box
    {
        grid-template-columns: 1fr;
    }

    .card
    {
        width: 300px;
    }

    .search .icon img 
    {
        max-width: 20px;
        max-height: 20px;
    }
}