*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body
{
    background-color: #e5e5e5;
    max-width: 100%;
}

nav
{
    font-family: 'Rubik', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    z-index: 15;
    transition: .6s;
}

nav.sticky {
    padding-top: 10px;
    border-radius: 0 0 0 20px;
    background-color: #ff9800;
}

nav label.logo {
    padding: 0 100px;
    font-size: 35px;
    line-height: 80px;
    color: #000;
    font-weight: bold;
}

nav ul {
    padding-right: 5%;
    float: right;
}

nav ul li {
    padding: 0 10px;
    display: inline-block;
    line-height: 80px;
}

nav ul li a {
    font-size: 17px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}

nav ul li:hover a,
nav ul li:active a
{
    font-weight: bold;
    color: #ffeb3b
}

.checkbtn
{
    padding-right: 40px;
    float: right;

    font-size: 30px;
    line-height: 80px;
    color: #000;
    
    cursor: pointer;

    display: none;
}

#check
{
    display: none;
}

.banner
{
    width: 100%;
    height: 590px;

    position: relative;
    display: grid;

    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 100px 1fr;

    background-color: #fff;

    transition: 1s ease-in-out;
}

.title
{
    position: relative;

    grid-column: 1/2;
    grid-row: 2/3;
}

.image
{
    position: relative;
    padding: 3px; /*Иначе возникает серая полоска, вызывающая нижнюю полосу прокрутки */
    max-width: 100%;

    grid-column: 2/3;
    grid-row: 1/3;

    background-image: url(../sources/header/background.png);
    background-size:cover;
}

.covered-box
{
    position: relative;
    height: 100%;
}


.covered-box #ellips
{
    position: absolute;
    right: -3px;
    top: 10%;

    z-index: 2;
}

.covered-box #sqare1
{
    position: absolute;
    bottom: 3%;
    right: 10%;

    z-index: 2;
}

.covered-box #sqare2
{
    position: absolute;
    top: 15%;
    left: 33%;

    z-index: 2;
}
.covered-box #header_img
{
    position: absolute;
    max-width: 75%;
    top: 50%;
    left: 50%;

    transform: translate(-37%, -50%);

    z-index: 3;
}

.main_title
{
    position: absolute;
    padding-left: 5%;
    width: 100%;
    top:14%;
    
}

.main_title h1
{
    font-family: 'Roboto Mono', monospace;
    font-size: 70px;
    font-weight: 500;
    color: #ffb02e;
    border-right: 4px solid#000;
    animation: cursor 1s infinite step-end;
    animation: cursor 1s infinite step-end, typing 15s infinite steps(15);
    white-space: nowrap;
    overflow: hidden;
}

@keyframes cursor {
    0%, 100% {border-color: transparent;}
    50%{border-color: #000;}
}

@keyframes typing{
    0%{ width: 0ch}
    30%{ width: 15ch;}
    80%{ width: 15ch;}
    90%{ width: 0ch;}
    100%{ width: 0ch;}
}

.main_title h2
{
    margin-top: 10px;

    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    letter-spacing: 1px;
}

.search
{
    position: absolute;
    bottom: 17%;
    left: 10%; 

    width: 80px;
    height: 80px;
    border-radius: 80px;

    background: #fff;
    
    overflow: hidden;
    
    box-shadow: 0 2px 2px 1px rgb(199, 198, 198);
    
    transition: .5s;
}

.search.active
{
    width: 360px;
}

.search .icon {
    position: absolute;

    width: 80px;
    height: 80px;
    border-radius: 80px;

    background-color: #ffb02e;
    
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    z-index: 10;

}

.search .icon img
{
    max-width: 60px;
    max-height: 60px;
}

.search .input
{
    position: relative;

    width: 300px;
    height: 80px;
    left: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search .input input
{
    position: absolute;
    padding-left: 15px;

    top: 0;
    width: 100%;
    height: 100%;

    border: none;
    outline: none;

    font-size: 25px;
    
    transition: .3s;
}

.clear
{
    position: absolute;

    width: 15px;
    height: 15px;
    right: 15px;
    top:50%;

    transform: translateY(-50%);

    
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1;
}

.clear::before
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background-color: #999;
    transform: rotate(45deg);
}

.clear::after
{
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background-color: #999;
    transform: rotate(315deg);
}


.content
{
    padding: 30px 10px;

    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;

}

.content .side_menu
{
    padding: 10px;

    font-family: 'Rubik', sans-serif;

    background-color: #fff;

    border-radius: 10px;
    height: fit-content;

    grid-column: 1/2;
    grid-row: 1/2;

    display: grid;

    grid-template-rows: 1fr 1fr;

    box-shadow: 0 4px 4px 4px rgb(199, 198, 198);
}

.content .side_menu h3
{
    font-size: 25px;
    text-align: center;

    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;

    border-bottom: 3px solid #ff9800;
}

.content .side_menu ul
{
    position: relative;

    display: flex;
    flex-direction: column;
}

.content .side_menu ul li
{
    position: relative;
    
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 25px;
    list-style: none;

    display: flex;

    flex-wrap: wrap;
    justify-content: start;
    align-items: center;

    transition: .5s;
}

.content .side_menu ul li:hover
{
    box-shadow: 0 2px 3px 3px rgb(176, 175, 175);
}

.content .side_menu ul li a
{
    padding-left: 7px;

    text-decoration: none;
    color: black;
}


.content .recommended
{
    padding: 10px;

    font-family: 'Rubik', sans-serif;

    background-color: #fff;
    border-radius: 10px;

    grid-column: 2/3;
    grid-row: 1/2;

    box-shadow: 0 4px 4px 4px rgb(199, 198, 198);
}

.content h3
{
    display: inline-block;

    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;

    font-size: 40px;
    
    text-align: left;

    border-bottom: 4px solid #ff9800;
}

.book_grid_box
{
    padding-left: 10px;
    padding-right: 10px;

    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;

    justify-content: stretch;
}

.book_grid_box .card
{
    padding: 10px;

    display: flex;
    flex-direction: row;

    height: 225px;
    overflow: hidden;
    
    background-color: #fff;
    cursor: pointer;

    transition: .6s;
}

.book_grid_box .card:hover{
    
    box-shadow: 0 2px 3px 3px rgb(176, 175, 175);
}

.book_grid_box .card img
{
    max-height: 100%;
}

.book_grid_box .card .texts
{
    height: 100%;
    width: 100%;

    padding-left: 8px;
    
}

.texts p.book_title
{
    font-size: 20px;
    font-weight: 600;
}

.texts p.author
{
    font-size: 15px;
    font-weight: 100;
}

.texts p.descr 
{
    font-size: 12px;
    padding: 2px;
}

.star_rating
{
    display: flex;
}

.star
{
    background-color: #fff;
    color: #ff9800;

    font-size: 1.5em;

    border: none;

}

.star:hover
{
    cursor: pointer;
}

.book_row
{
    padding: 10px 10px;

    display: grid;

    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;

}

.book_row .card 
{
    padding-top: 10px;

    height: 100%;

    display: flex;
    flex-direction: column;


    background-color: #fff;

    cursor: pointer;

    transition: .6s;
}

.book_row .card img
{
    margin-top: 5px;

    max-width: 80%;

    align-self: center;
}

.book_row .card:hover{
    
    box-shadow: 0 2px 3px 3px rgb(176, 175, 175);
}

.book_row .card .texts
{
    padding-top: 5px;
    text-align: center;
}

.book_row .card .star_rating
{
    justify-content: center;
}

.content .new
{
    font-family: 'Rubik', sans-serif;

    background-color: #fff;
    box-shadow: 0 4px 4px 4px rgb(199, 198, 198);

    border-radius: 10px;

    grid-column: 2/3;
    grid-row: 2/3;
}

footer
{
    font-family: 'Rubik', sans-serif;
    position: relative;
    width: 100%;
    bottom: 0;
    padding: 50px 100px;
    background: #ff9900;
}

footer .container
{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-gap: 20px;
}

footer .container .sec h2
{
    position: relative;
    color: #000;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .sec h2::before
{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ff9900;
}

footer .container .sec p
{
    color: #000;
}

.sci
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;
}

.sci li
{
    list-style: none;
}

.sci li a
{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #ffad33;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
    transition: 1s;
}

.sci li a:hover
{
    background: #ffc266;
}

.sci li a .fa
{
    color: #000;
    font-size: 20px;
}

.quicklinks
{
    position: relative;

}

.quicklinks li 
{
    list-style: none;
}

.quicklinks li a
{
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover
{
    color:#ffeb3b; 
}

.info
{
    position: relative;
}

.info li
{
    display:grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span:nth-child(1)
{
    color: #000;
    font-size: 20px;
}

.info li span
{
    color: #000;
}

.info a
{
    color:#000;
    text-decoration: none;
}

.info a:hover
{
    color: #ffeb3b;
}

.copyrightText
{
    font-family: 'Rubik', sans-serif;
    width: 100%;
    background-color: #ffb02e;
    padding: 8px 100px;
    text-align: center;
    color: #000;
}

@media (max-width: 1050px)
{
    nav label.logo
    {
        padding-left: 50px;
        font-size: 25px;
    }
    nav ul li a 
    {
        font-size: 15px;
    }
    .banner 
    {
        height: 450px;
    }
    .content .side_menu ul li
    {
        padding-bottom: 15px;
        font-size: 20px;
    }

    .covered-box #header_img 
    {
        left: 40%;
        max-width: 90%;
    }
    
    .main_title h1 
    {
        border-right: 2px solid#000;
        font-size: 60px;
    }

    .main_title h2 
    {
        font-size: 30px;
    }

    .search 
    {
        bottom: 9%;
    }


    footer
    {
        padding: 40px;
    }
    footer .container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .copyrightText
    {
        padding: 8px 40px;
    }
}

@media (max-width: 950px) {

    nav ul li a {
        font-size: 16px;
    }

    .main_title h1 {
        font-size: 50px;
    }

    .main_title h2 {
        font-size: 25px;
    }
    
    .banner {
        height: 400px;
    }
    .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 40vw;
        height: 420px;
        top: 70px;
        background-color: #ff9800;
        border-radius: 100px/120px 10px;
        right: -100%;
        transition: .5s;
        text-align: center;
    }

    nav ul li {
        display: block;
        width: 80%;
        margin: 35px 30px;
        padding-left: 20px;
        line-height: 45px;
        border-bottom: 1px solid #ffeb3b;
        text-align: center;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav ul li:hover {
        color: #ffc266;
    }

    .book_grid_box
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    
    .book_row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .book_row .card img {
        max-width: 60%;
    }

    #check:checked ~ ul {
        right: 0;
        padding: 0;
    }


    .image {
        background-image: none;
    }
}

@media (max-width: 768px)
{
    .book_grid_box .card img {
        padding: 10;
        max-width: 50%;
    }


    .book_grid_box .card .texts 
    {
        flex-grow: 1.5;
    }
    .book_grid_box .card .texts .book_title
    {
        font-size: 15px;
    }

    .book_grid_box .card .texts .star_rating .star
    {
        font-size: 10px;
    }
    .book_grid_box .card .texts .descr
    {
        font-size: 10px;
    }

    .book_row .card img {
        max-width: 60%;
    }

    label.logo {
        font-size: 15px;
        padding-left: 10px;
    }

    nav ul li a {
        font-size: 10px;
    }

    .checkbtn
    {
        font-size: 20px;
    }

    .search {
        bottom: 10px;
        width: 45px;
        height: 45px;
    }

    .search.active
    {
        width: 200px;
    }

    .search .icon {
        width: 45px;
        height: 45px;
    }

    .search .icon img {
        max-width: 30px;
        max-height: 30px;
    }


    .search .input
    {
        position: relative;

        width: 200px;
        height: 45px;
        left: 45px;
    }

    .search .input input 
    {
        font-size: 13px;
        padding-left: 4px;
    }
    
    .banner
    {
        grid-template-rows: 60px 1fr;
    }
    .main_title {
        top: 0;
    }
    .main_title h1 {
        font-size: 40px;
    }

    .main_title h2 {
        font-size: 20px;
    }
    
    .banner {
        height: 250px;
    }

    .content {
        grid-gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
    }

    .content .side_menu {
        height: fit-content;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .content .recommended {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .content .new {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .covered-box #header_img {
     display: none;
    }

    .covered-box #sqare1 {
        display: none;
    }

    .covered-box #sqare2 {
        display: none;
    }
    
    .covered-box #ellips {
        display: none;
    }


    footer .container
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .content h3 {
        font-size: 20px;
    }
    .book_grid_box .card img {
        padding: 20px;
    }
}

@media (max-width:550px) {
    nav label.logo
    {
        padding: 10px;
        font-size: 15px
    }

    .banner {
        height: 180px;
    }
    .banner h1 {
        font-size: 25px;
    }

    .banner h2 {
        font-size: 10px;
    }

    .search {
        bottom: 10px;
        width: 30px;
        height: 30px;
    }

    .search.active
    {
        width: 200px;
    }

    .search .icon {
        width: 30px;
        height: 30px;
        font-size: 13px;
    }

    .search .icon img 
    {
        max-width: 20px;
        max-height: 20px;
    }

    .search .input
    {
        position: relative;

        width: 200px;
        height: 30px;
        left: 30px;
    }

    .search .input input 
    {
        font-size: 13px;
        padding-left: 10px;
    }

    .search i
    {
        font-size: 18px !important;
    }  
}